{
  "Q1": {
    "type:": "NUMERICAL",
    "encoder:": "None"
  },
  "Q2": {
    "type:": "NUMERICAL",
    "encoder:": "None"
  },
  "Q3": {
    "type:": "NUMERICAL",
    "encoder:": "None"
  },
  "Q4": {
    "type:": "NUMERICAL",
    "encoder:": "None"
  },
  "Q5": {
    "type:": "NUMERICAL",
    "encoder:": "None"
  },
  "Q6": {
    "type:": "NUMERICAL",
    "encoder:": "None"
  },
  "Q7": {
    "type:": "NUMERICAL",
    "encoder:": "None"
  },
  "Q8": {
    "type:": "NUMERICAL",
    "encoder:": "None"
  },
  "Q9": {
    "type:": "NUMERICAL",
    "encoder:": "None"
  },
  "Q10": {
    "type:": "NUMERICAL",
    "encoder:": "None"
  },
  "Q11": {
    "type:": "NUMERICAL",
    "encoder:": "None"
  },
  "Q12": {
    "type:": "NUMERICAL",
    "encoder:": "None"
  },
  "Q13": {
    "type:": "NUMERICAL",
    "encoder:": "None"
  },
  "Q14": {
    "type:": "NUMERICAL",
    "encoder:": "None"
  },
  "Q15": {
    "type:": "NUMERICAL",
    "encoder:": "None"
  },
  "Q16": {
    "type:": "NUMERICAL",
    "encoder:": "None"
  },
  "Q17": {
    "type:": "NUMERICAL",
    "encoder:": "None"
  },
  "Q18": {
    "type:": "NUMERICAL",
    "encoder:": "None"
  },
  "Q19": {
    "type:": "NUMERICAL",
    "encoder:": "None"
  },
  "Q20": {
    "type:": "NUMERICAL",
    "encoder:": "None"
  },
  "Q21": {
    "type:": "NUMERICAL",
    "encoder:": "None"
  },
  "Q22": {
    "type:": "NUMERICAL",
    "encoder:": "None"
  },
  "Q23": {
    "type:": "NUMERICAL",
    "encoder:": "None"
  },
  "Q24": {
    "type:": "NUMERICAL",
    "encoder:": "None"
  },
  "Q25": {
    "type:": "NUMERICAL",
    "encoder:": "None"
  },
  "Q26": {
    "type:": "NUMERICAL",
    "encoder:": "None"
  },
  "Q27": {
    "type:": "NUMERICAL",
    "encoder:": "None"
  },
  "Q28": {
    "type:": "NUMERICAL",
    "encoder:": "None"
  },
  "Q29": {
    "type:": "NUMERICAL",
    "encoder:": "None"
  },
  "Q30": {
    "type:": "NUMERICAL",
    "encoder:": "None"
  },
  "Q31": {
    "type:": "NUMERICAL",
    "encoder:": "None"
  },
  "Q32": {
    "type:": "NUMERICAL",
    "encoder:": "None"
  },
  "Q33": {
    "type:": "NUMERICAL",
    "encoder:": "None"
  },
  "Q34": {
    "type:": "NUMERICAL",
    "encoder:": "None"
  },
  "Q35": {
    "type:": "NUMERICAL",
    "encoder:": "None"
  },
  "Q36": {
    "type:": "NUMERICAL",
    "encoder:": "None"
  },
  "Q37": {
    "type:": "NUMERICAL",
    "encoder:": "None"
  },
  "Q38": {
    "type:": "NUMERICAL",
    "encoder:": "None"
  },
  "Q39": {
    "type:": "NUMERICAL",
    "encoder:": "None"
  },
  "Q40": {
    "type:": "NUMERICAL",
    "encoder:": "None"
  },
  "Q41": {
    "type:": "NUMERICAL",
    "encoder:": "None"
  },
  "Q42": {
    "type:": "NUMERICAL",
    "encoder:": "None"
  },
  "Q43": {
    "type:": "NUMERICAL",
    "encoder:": "None"
  },
  "Q44": {
    "type:": "NUMERICAL",
    "encoder:": "None"
  },
  "Q45": {
    "type:": "NUMERICAL",
    "encoder:": "None"
  },
  "Q46": {
    "type:": "NUMERICAL",
    "encoder:": "None"
  },
  "Q47": {
    "type:": "NUMERICAL",
    "encoder:": "None"
  },
  "Q48": {
    "type:": "NUMERICAL",
    "encoder:": "None"
  },
  "Q49": {
    "type:": "NUMERICAL",
    "encoder:": "None"
  },
  "Q50": {
    "type:": "NUMERICAL",
    "encoder:": "None"
  },
  "Q51": {
    "type:": "NUMERICAL",
    "encoder:": "None"
  },
  "Q52": {
    "type:": "NUMERICAL",
    "encoder:": "None"
  },
  "Q53": {
    "type:": "NUMERICAL",
    "encoder:": "None"
  },
  "Q54": {
    "type:": "NUMERICAL",
    "encoder:": "None"
  },
  "Divorce": {
    "type:": "Classification",
    "encoder:": "LabelEncoder",
    "classes:": [
      "0",
      "1"
    ]
  }
}